VITE_API = "https://eco-friends.vercel.app/api"
VITE_FB_APIKEY = "AIzaSyAc7rQaxvpsqbnvYiVySnJhvwQ6AQR0yYw"
VITE_FB_AUTHDOMAIN = "agriconnect-5a188.firebaseapp.com"
VITE_FB_PROJECTID = "agriconnect-5a188"
VITE_FB_STORAGEBUCKET = "agriconnect-5a188.appspot.com"
VITE_FB_MESSAGINGSENDERID = "287402366773"
VITE_FB_APPID = "1:287402366773:web:85c4e2bdeb004205415e7c"